and     R   0x0   0x0   0x24
or      R   0x0   0x0   0x25
add     R   0x0   0x0   0x20
addi    I   0x08
sll     R   0x0   0x0   0x00
sub     R   0x0   0x0   0x22
slt     R   0x0   0x0   0x2A
beq     I   0x04
bne     I   0x05
lw      I   0x25
sw      I   0x2B
j       J   0x02
jr      R   0x0   0x0   0x08
jal     J   0x03
$zero   G   0x00
$v0     G   0x02
$v1     G   0x03
$a0     G   0x04
$a2     G   0x05
$a3     G   0x06
$a4     G   0x07
$t0     G   0x08
$t1     G   0x09
$t2     G   0x0A
$t3     G   0x0B
$t4     G   0x0C
$t5     G   0x0D
$t6     G   0x0E
$t7     G   0x0F
$s0     G   0x10
$s1     G   0x11
$s2     G   0x12
$s3     G   0x13
$s4     G   0x14
$s5     G   0x15
$s6     G   0x16
$s7     G   0x17
$t8     G   0x18
$t9     G   0x19
$sp     G   0x1D
$ra     G   0x1F